# PRODUCAO
%prod.profile.name=PRODUCAO
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/corre
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=root
%prod.quarkus.smallrye-openapi.path=/unauth/swagger
%prod.quarkus.swagger-ui.always-include=false
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=create

# DESENVOLVIMENTO
%dev.profile.name=DESENVOLVIMENTO
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/corre
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=root
%dev.quarkus.smallrye-openapi.path=/swagger
%dev.quarkus.swagger-ui.always-include=true
#%dev.quarkus.hibernate-orm.database.generation=create

# DOCKER
%docker.profile.name=DOCKER
%docker.quarkus.datasource.url=jdbc:postgresql://192.168.99.100:5432/corre
%docker.quarkus.datasource.driver=org.postgresql.Driver
%docker.quarkus.datasource.username=postgres
%docker.quarkus.datasource.password=root
%docker.quarkus.smallrye-openapi.path=/swagger
%docker.quarkus.swagger-ui.always-include=true
#%docker.quarkus.hibernate-orm.database.generation=create

# MOCK
%mock.profile.name=MOCK
%mock.quarkus.datasource.url=jdbc:postgresql://localhost:5432/mock
%mock.quarkus.datasource.driver=org.postgresql.Driver
%mock.quarkus.datasource.username=postgres
%mock.quarkus.datasource.password=root
%mock.quarkus.smallrye-openapi.path=/swagger
%mock.quarkus.swagger-ui.always-include=true
#%mock.quarkus.hibernate-orm.database.generation=create